<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechCon Conference 2025</title>
</head>
<body>
    <!-- Header Tag -->
     <header>
        <h1>Contact Us</h1>
        <hr>
        <!-- Navigation Menu -->
         <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
         </nav>
     </header>
     <hr>
     <!-- Main Section -->
<main>
    <div>
        <a href="mailto:email@example.com">Email</a>
        <a href="www.facebook.com" target="_blank">Facebook</a>
        <a href="www.instagram.com" target="_blank">Instagram</a>
        <a href="www.x.com" target="_blank">X</a>
        <a href="www.linkedin.com" target="_blank">LinkedIn</a>
    </div>
    <hr>
    <!-- Embedded Google Map -->
     <div style="max-width:100%;list-style:none; transition: none;overflow:hidden;width:500px;height:500px;"><div id="gmap-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/search?q=Nigeria,+Kaduna&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="google-map-code-enabler" href="https://www.bootstrapskins.com/themes" id="inject-map-data">premium bootstrap themes</a><style>#gmap-canvas img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}</style>
    </div>
    <hr>
    <!-- Contact Us Form -->
     <h2>Contact Us</h2>
     <form action="" method="post">
        <label for="name">Name:</label>
        <input type="text" name="name" placeholder="Your name">
        <br><br>
        <label for="email">Email:</label>
        <input type="email" name="email" placeholder="Your email">
        <br><br>
        <label for="message">Message:</label>
        <br>
        <textarea name="message" id="message" cols="20" rows="5"></textarea>
        <br><br>
        <button type="submit">Send Message</button>
     </form>
</main>
<hr>
<!-- Footer -->
        <footer>
            <p>&copy; copyright TechCon 2025</p>
        </footer>
</body>
</html>